<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A SINGLE SPARK CAN START A PRAIRIE FIRE"><title>讀《花與劍與法蘭西》 | SCINTILLIUM</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">讀《花與劍與法蘭西》</h1><a id="logo" href="/.">SCINTILLIUM</a><p class="description">A SINGLE SPARK CAN START A PRAIRIE FIRE</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">讀《花與劍與法蘭西》</h1><div class="post-meta">2021-04-16<span> | </span><span class="category"><a href="/categories/Reading/">Reading</a></span></div><a class="disqus-comment-count" href="/2021/04/16/%E8%AE%80%E3%80%8A%E8%8A%B1%E8%88%87%E5%8A%8D%E8%88%87%E6%B3%95%E8%98%AD%E8%A5%BF%E3%80%8B/#vcomment"><span class="valine-comment-count" data-xid="/2021/04/16/%E8%AE%80%E3%80%8A%E8%8A%B1%E8%88%87%E5%8A%8D%E8%88%87%E6%B3%95%E8%98%AD%E8%A5%BF%E3%80%8B/"></span><span> Comment</span></a><div class="post-content"><p>今天讀完匂宮出夢所寫的《花與劍與法蘭西》。從中學開始看中國的網絡小説以來，設定背景要麽是古代或現代中國，或是虛構的西式或中式的奇幻世界。而這本小説背景設定則爲十九世紀的法國。作爲一名P社玩家，已經對中世紀到現代的歐陸國家及地名如數家珍，而對當時政治人文反而比較陌生，這本書不要太對我的胃口，看到書中出現熟悉的地名，人物，簡直激動地熱淚盈眶。</p>
<p>我不懂什麽文學，但我感覺匂宮出夢的文筆頗爲不錯，從頭到尾，除了一些詞被作者重複使用有些尷尬外，總體來説讀起來非常舒服。而且出場人物和勢力衆多，性格刻畫也相對鮮明，至少我讀完後對許多人物依舊有印象。</p>
<p>要我評分的話，再沒讀完之前，我會給這本書8分以上。但是，讀完結局後，我只能給6分以下，對，就是不及格。不是結局寫得有多爛，而是結束地太突然，主觀上來講我感覺和太監了無異。小説，就是要完整地講述一個故事，有開頭，有過程，有結尾，無論前面寫得再好，如果不是一個完整的故事，那又有什麽意義？</p>
<p>本書分爲兩個主綫，我姑且稱之爲愛情綫和事業綫。愛情綫講的是我們主人公夏爾在瞞著妻子夏洛特同時與妹妹的幾位同學周旋的故事，最後與戀兄的妹妹修成正果的故事。這故事奇怪在於，前期描寫的是夏爾和夏洛特青梅竹馬，兩小無猜，乾柴烈火，情投意合，爲何之後出軌卻毫無顧忌？反而我感覺夏爾對夏洛特頗有怨氣，為夏洛特默哀。這是其一。二是爲何幾位出軌對象都是一開始就出場的幾位妹妹的同學？兔子都知道不吃窩邊草呢！夏爾從開始到結束，有親密接觸的女性居然就開頭出現的那幾位？同質性太高！夏爾從開頭到結尾結果就沒邂逅過其他女性？其三，我也讀過不少後宮題材的小說，其主人公要麽是個情種，處處留情；要麽是個無情的播種機器；要麽特別亞薩西，不懂得拒絕，所以與多位女性糾纏在一起。然而這位夏爾，該怎麽説呢，夏爾並不多情，他愛自己勝過愛他人；夏爾也不是無情的播種機，老是瞻前顧後，偷偷摸摸；夏爾也不亞薩西，非常非常暴力，受到口頭威脅，可以毫無顧忌地强奸蘿拉兩次，可以突然攻擊疼愛自己的小姨媽。這當然無可指摘，但這不是我想要看到的，至少在一個談戀愛的故事當中，我只看到一個年紀輕輕便登上高位的男人，飽暖思淫欲的故事，這種故事社會上隨處可見，充滿一股中年男人的油膩味。或許作者是女性，才會讓我感覺這麽彆扭吧。其四，結尾了給幾位女角色的歸宿就不給安排一下唄，至少露個臉啊！有了妹妹之後真就所有人都忘到腦後了，夏洛特還在家做管家婆，瑪麗還在做打工妹，瑪格麗特全程打醬油，蘿拉依舊在家禁閉，全書就這樣草草結束了？</p>
<p>第二條故事綫是事業綫，講的是夏爾幫助拿破侖三十登位，然後走上人生巔峰的故事，這條綫更加讓人無語，從夏爾儅官之後便毫無成長。讀者想看到啥，想看到夏爾對内權傾朝野，或者對外成就霸業。然而書中則是夏爾要麽是在和國内各個勢力扯皮，要麽是在和國外勢力周旋，最後去打克里米亞戰爭，然後就全書完！原本氣勢蓬勃的歷史背景完全成立夏爾談情説愛的背景板！</p>
<p>書中描寫的衆多人物反而成了這本書最大的纍贅。理論來説，如果你用心地描寫了一位人物，那他最後一定會起到相當大的作用。那麽，書中人物多，則伏筆就多，最後的故事則就情節複雜精彩。然而，這本書裏卻漠視了這個規則。讀到最後，我才知道，我之前看的，對結局都毫無意義。是啊，馬克思有什麽用？英國女王夫婦什麽時候來法國？茜茜公主有什麽用？俾斯麥有什麽用？巴斯德有什麽用？作者是不是因爲這些人有名所以拿來當背景板？</p>
<p>總而言之，這本書沒有講好一個故事，故而作者之前所有的努力就好像笑話一般，沒有了着落。希望下次見到匂宮出夢的作品的不要讓我如現在一樣爲其煩躁不已。</p>
</div><div class="tags"><a href="/tags/Novel/"><i class="fa fa-tag"></i>Novel</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'s5ChnPVyuyvIgAjU3tDRirhg-gzGzoHsz',
  appKey:'yyx4D4XmPQBhBI25bjSFl40g',
  placeholder:'Comment Here',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://scintillium.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Novel/" style="font-size: 15px;">Novel</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/%E8%AE%80%E3%80%8A%E8%8A%B1%E8%88%87%E5%8A%8D%E8%88%87%E6%B3%95%E8%98%AD%E8%A5%BF%E3%80%8B/">讀《花與劍與法蘭西》</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">SCINTILLIUM.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>