<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>leetcode 718. 最長重複子數組 | Scintillium</title>
  <meta name="keywords" content=" 數組 , 動態規劃 , 滑動窗口 , 二分查找 ">
  <meta name="description" content="leetcode 718. 最長重複子數組 | Scintillium">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="這道題雖然並不難，但我覺得學習研究，在於其有多種解法，且都是常用的思路，卻都能應用在同一個問題上。這種解法靈活的算法題非常適合我們來一次性複習各種解題思路以及他們的應用和寫法。 問題描述鏈接  718. 最长重复子数组兩個整數數組nums1和nums2，返回兩個數組中公共的，長度最長的子數組的長度。  划動窗口解法一種直觀的解決方法就是，我們假想兩個數組是我們日常使用的兩把直尺，然後尺子上的刻度格">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 718. 最長重複子數組">
<meta property="og:url" content="http://scintillium.github.io/2022/05/26/%E6%9C%80%E9%95%B7%E9%87%8D%E8%A4%87%E5%AD%90%E6%95%B8%E7%B5%84/index.html">
<meta property="og:site_name" content="Scintillium">
<meta property="og:description" content="這道題雖然並不難，但我覺得學習研究，在於其有多種解法，且都是常用的思路，卻都能應用在同一個問題上。這種解法靈活的算法題非常適合我們來一次性複習各種解題思路以及他們的應用和寫法。 問題描述鏈接  718. 最长重复子数组兩個整數數組nums1和nums2，返回兩個數組中公共的，長度最長的子數組的長度。  划動窗口解法一種直觀的解決方法就是，我們假想兩個數組是我們日常使用的兩把直尺，然後尺子上的刻度格">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-26T03:54:15.652Z">
<meta property="article:modified_time" content="2022-05-26T15:15:43.008Z">
<meta property="article:author" content="Scintillium">
<meta property="article:tag" content="數組">
<meta property="article:tag" content="動態規劃">
<meta property="article:tag" content="滑動窗口">
<meta property="article:tag" content="二分查找">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Scintillium</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <i class="iconfont icon-rss"></i>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/scintillium"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:liyouchong@outlook.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=599679218&site=qq&menu=yes"
               target="_blank">
                
                    <i class="iconfont icon-qq"></i>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(2)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="3.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>動態規劃</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉樹</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑動窗口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>數組</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 算法 "
           href="/2022/05/26/%E6%9C%80%E9%95%B7%E9%87%8D%E8%A4%87%E5%AD%90%E6%95%B8%E7%B5%84/"
           data-tag="數組,動態規劃,滑動窗口,二分查找"
           data-author="" >
            <span class="post-title" title="leetcode 718. 最長重複子數組">leetcode 718. 最長重複子數組</span>
            <span class="post-date" title="2022-05-26 11:54:15">2022/05/26</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/05/18/%E4%BA%8C%E5%8F%89%E6%A8%B9%E7%9A%84%E9%9D%9E%E9%81%9E%E6%AD%B8%E9%81%8D%E6%AD%B7/"
           data-tag="leetcode,二叉樹"
           data-author="" >
            <span class="post-title" title="二叉樹的非遞歸遍歷">二叉樹的非遞歸遍歷</span>
            <span class="post-date" title="2022-05-18 10:32:20">2022/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-最長重複子數組" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">leetcode 718. 最長重複子數組</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">數組</a>
            
            <a class="color5">動態規劃</a>
            
            <a class="color5">滑動窗口</a>
            
            <a class="color5">二分查找</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-05-26 23:15:43'>2022-05-26 11:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C%E6%8F%8F%E8%BF%B0"><span class="toc-text">問題描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%92%E5%8B%95%E7%AA%97%E5%8F%A3%E8%A7%A3%E6%B3%95"><span class="toc-text">划動窗口解法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%95%E6%85%8B%E8%A6%8F%E5%8A%83"><span class="toc-text">動態規劃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-text">哈希+二分查找</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>這道題雖然並不難，但我覺得學習研究，在於其有多種解法，且都是常用的思路，卻都能應用在同一個問題上。這種解法靈活的算法題非常適合我們來一次性複習各種解題思路以及他們的應用和寫法。</p>
<h3 id="問題描述"><a href="#問題描述" class="headerlink" title="問題描述"></a>問題描述</h3><p>鏈接</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-length-of-repeated-subarray/">718. 最长重复子数组</a><br>兩個整數數組nums1和nums2，返回兩個數組中公共的，長度最長的子數組的長度。</li>
</ul>
<h3 id="划動窗口解法"><a href="#划動窗口解法" class="headerlink" title="划動窗口解法"></a>划動窗口解法</h3><p>一種直觀的解決方法就是，我們假想兩個數組是我們日常使用的兩把直尺，然後尺子上的刻度格子是數組，然後我們滑動兩把直尺將刻度線對齊。在重疊的部分查詢最長的重複子串。假設數組重複的部分起始下標分別爲<code>start1</code>和<code>start2</code>，則求重疊部分的最長重複子數組的函數可寫爲：</p>
<pre><code class="C++">int maxLength(vector&lt;int&gt;&amp; nums1, int start1, vector&lt;int&gt;&amp; nums2, int start2)&#123;
        int res = 0; // 記錄最長的重複子數組長度
        int cur = 0; // 以當前位置爲末位的最長重複子數組長度
        int i = 0;  // 重疊部分的相對偏移量來遍歷重疊部分
        while(start1 + i &lt; nums1.size() &amp;&amp; start2 + i &lt; nums2.size())&#123;    //循環條件
            if(nums1[start1+i] == nums2[start2+i])++cur;                  
            else cur = 0;
            res = max(res,cur);                                           //記錄最長的記錄
            ++i;
        &#125;
        return res;
&#125;
</code></pre>
<p>假設數組nums1和nums2的長度分別爲N和M，在滑動兩個數組的時候可以發現，start1和start2的取值存在兩種狀況，一種是start1固定爲0，而start2的取值爲0<del>M；第二種情況則是start2爲0，而start1的取值是0</del>N。這樣我們就可以很容易的實現求最長重複子數組：</p>
<pre><code class="C++">class Solution &#123;
public:
    int findLength(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) &#123;
        int res = 0, n = nums1.size(), m = nums2.size();
        for(int i = 0; i &lt; n; ++i)&#123;
            res = max(res, maxLength(nums1,i,nums2,0));
        &#125;
        for(int i = 0; i &lt; m; ++i)&#123;
            res = max(res, maxLength(nums1,0,nums2,i));
        &#125;
        return res;
    &#125;
    int maxLength(vector&lt;int&gt;&amp; nums1, int start1, vector&lt;int&gt;&amp; nums2, int start2)&#123;
        int res = 0;
        int cur = 0;
        int i = 0;
        while(start1 + i &lt; nums1.size() &amp;&amp; start2 + i &lt; nums2.size())&#123;
            if(nums1[start1+i] == nums2[start2+i])++cur;
            else cur = 0;
            res = max(res,cur);
            ++i;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>
<p>在上述方法當中，我們可以知道兩個數組的重疊區域的長度先是從0遞增到<code>min(N,M)</code>，然後再遞減爲0；於是乎就很可能出現這樣一種情況，既先前所求到的最長重複子數組的長度會大於當前的數組重疊區域的長度，代表當前和後序的搜索都是不必要的了，即可以直接終止循環，返回結果。</p>
<pre><code class="C++">class Solution &#123;
public:
    int findLength(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) &#123;
        int res = 0, n = nums1.size(), m = nums2.size(), len= 0;
        for(int i = 0; i &lt; n; ++i)&#123;
            res = max(res, maxLength(nums1,i,nums2,0));
        &#125;
        for(int i = 0; i &lt; m; ++i)&#123;
            len = min(n,m-i);
            if(len&lt;= res)break;
            res = max(res, maxLength(nums1,0,nums2,i));
        &#125;
        return res;
    &#125;
    int maxLength(vector&lt;int&gt;&amp; nums1, int start1, vector&lt;int&gt;&amp; nums2, int start2)&#123;
        int res = 0;
        int cur = 0;
        int i = 0;
        while(start1 + i &lt; nums1.size() &amp;&amp; start2 + i &lt; nums2.size())&#123;
            if(nums1[start1+i] == nums2[start2+i])++cur;
            else cur = 0;
            res = max(res,cur);
            ++i;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>
<p>時間複雜度： <code>O(M+N) * min(M,N)</code></p>
<p>空間複雜度: <code>O(1)</code></p>
<h3 id="動態規劃"><a href="#動態規劃" class="headerlink" title="動態規劃"></a>動態規劃</h3><p>在滑動窗口當中，兩個數組中的元素需要經過重複的比較。在這種需要減少重複步驟，可以利用一個二維數組DP來記錄中間狀態。<code>DP[i][j]</code>代表以nums1的第i位，以及nums2的第j位爲末位的重複子數組的長度，狀態轉移公式爲</p>
<pre><code>if nums1[i] == nums2[j] : dp[i][j] = dp[i-1]dp[j-1] + 1;
else:                     dp[i][j] = 0;
</code></pre>
<p>所以實現如下：</p>
<pre><code class="C++">class Solution &#123;
public:
    int findLength(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) &#123;
        int n = nums1.size(), m = nums2.size();
        vector&lt; vector&lt;int&gt; &gt; dp(n, vector&lt;int&gt;(m,0)); 
        int res = 0;
        for(int i = 0; i &lt; n; ++i)&#123;
            for(int j = 0; j &lt; m; ++j)&#123;
                if(nums1[i] == nums2[j])&#123;
                    dp[i][j] += 1;
                    if(i&gt;0 &amp;&amp; j &gt;0)dp[i][j] += dp[i-1][j-1]; //注意邊界
                &#125;
                res = max(res, dp[i][j]);
            &#125;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>
<p>時間複雜度： <code>O(N * M)</code></p>
<p>空間複雜度：<code>O(N * M)</code></p>
<p>在上述循環當中，我們可以發現每次循環<code>DP[i][:]</code>只與<code>DP[i-1][:]</code>有關。且<code>DP[i][:]</code>與<code>DP[i-1][:]</code>長度相同，<code>DP[i][j]</code>也只與<code>DP[i-1][j-1]</code>有關。那我們可以只用一個一位數組dp來替換原來的二維數組。</p>
<p>即：</p>
<pre><code>if nums1[i] == nums2[j] : dp[j-1] + 1;
else:                     dp[j] = 0;
</code></pre>
<p>且注意，由於沒有i，所以沒辦法檢查邊界。故而必須在dp數組添加一位，使得原來<code>i==0</code>的時候使<code>dp[i-1][*]</code>不會越界。在一維dp數組當中，<code>DP[j]</code>代表以以nums1的第i-1位，以及nums2的第j-1位爲末位的重複子數組的長度.</p>
<p>實現方法如下：</p>
<pre><code class="C++">class Solution &#123;
public:
    int findLength(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) &#123;
        int n = nums1.size(), m = nums2.size();
        vector&lt;int&gt;  dp(m+1,0); 
        int res = 0;
        for(int i = 1; i &lt;= n; ++i)&#123;
            for(int j = m; j &gt; 0; --j)&#123;
                if(nums1[i-1] == nums2[j-1])
                    dp[j] = 1 + dp[j-1];
                else&#123;
                    dp[j] = 0;
                &#125;
                res = max(res, dp[j]);
            &#125;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>
<h3 id="哈希-二分查找"><a href="#哈希-二分查找" class="headerlink" title="哈希+二分查找"></a>哈希+二分查找</h3><p>二分查找的思想如下，既如果兩個數組的最長重複子數組的長度爲k，則必然存在<code>len &lt; k</code>的重複子數組，而<code>len &gt; k</code>的重複子數組必然不存在，這樣就可以利用二分法來查找這個k。</p>
<p>但是如何判斷nums1和nums2是否存在長度爲len的重複子數組呢。一個簡單的方法是將nums1的所有長度爲len的子數組放入到哈希表當中。然後再遍歷nums2的所有長度爲len的子數組，並此子數組查詢哈希表當中的是否存在。但是我們並不能將一個數組直接放入到哈希表當中，一種方法是將數組轉爲字符串，第二種方法是利用Rabin-Karp 算法，表達式如下，</p>
<p>$hash(nums) &#x3D; \displaystyle \sum^{len(nums)-1}_{i &#x3D; 0}{base ^{len(nums)-(i+1)} \times nums[i]}$</p>
<p>看上去蠻複雜的，其實非常簡單。就是將數組nums視爲base進制數，然後求其十進制的值。但是考慮最後取得的值會非常大，所以必須對結果進行去模。然而這樣有概率發生哈希碰撞，所以我們還是採用將數組轉化爲字符串的辦法。</p>
<pre><code class="C++">class Solution &#123;
public:
    bool check(string &amp; nums1, string&amp; nums2, int len)&#123;
        unordered_set&lt;string&gt; s;
        for(int i = 0; i+len&lt;= nums1.size(); ++i)&#123;
            s.insert(nums1.substr(i,len));
        &#125;
        for(int i = 0; i+len&lt;=nums2.size(); ++i)&#123;
            if(s.count(nums2.substr(i,len)))return true;
        &#125;
        return false;
    &#125;
    string toString(vector&lt;int&gt; &amp; nums)&#123;
        string res;
        for(auto&amp; n:nums)
            res += char(n);
        return res;
    &#125;
    int findLength(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) &#123;
        string n1 = toString(nums1), n2 = toString(nums2);
        int left = 0, right = min(nums1.size(),nums2.size());
        while(left &lt; right)&#123;
            int mid = (left + right+1) / 2;
            if(check(n1,n2,mid))&#123;
                left = mid;
            &#125;else&#123;
                right = mid-1;
            &#125;
        &#125;
        return right;
    &#125;
&#125;;
</code></pre>
<p>時間複雜度：<code>log(min(N,M)) * (M + N)</code></p>
<p>空間複雜度：<code>O(N)</code></p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請聲明來源，歡迎評論區指正 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6fd53e7dfd5d0d33d763',
            clientSecret: '059b5af11187df6dd62fb8e9e769881b458b55e9',
            repo: 'scintillium.github.io',
            owner: 'Scintillium',
            admin: ['Scintillium'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'false',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Scintillium
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
