<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>秦國的三民主義 | Scintillium</title>
  <meta name="keywords" content=" 歷史 ">
  <meta name="description" content="秦國的三民主義 | Scintillium">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="大學時老師推薦的書單裏有一本書《商君書》，最近找來看了一下，我原以爲就像普通的諸子百家，例如《莊子》，《孟子》，《呂氏春秋》一樣，一堆正確的廢話。讀完之後，只感覺這本書有股邪氣。我甚至懷疑我讀到是被惡搞的版本。然而這本書就是這麼赤裸裸地邪惡。原書有頗多章節，我稍微總結了就是： 一是弱民，書中說“民强國弱，民弱國强。治國之道，首在弱民”。樸則弱，淫則强；弱則軌，淫則越志；弱則有用，越志則强。” 意思">
<meta property="og:type" content="article">
<meta property="og:title" content="秦國的三民主義">
<meta property="og:url" content="http://scintillium.github.io/2022/05/20/%E7%A7%A6%E5%9C%8B%E7%9A%84%E4%B8%89%E6%B0%91%E4%B8%BB%E7%BE%A9/index.html">
<meta property="og:site_name" content="Scintillium">
<meta property="og:description" content="大學時老師推薦的書單裏有一本書《商君書》，最近找來看了一下，我原以爲就像普通的諸子百家，例如《莊子》，《孟子》，《呂氏春秋》一樣，一堆正確的廢話。讀完之後，只感覺這本書有股邪氣。我甚至懷疑我讀到是被惡搞的版本。然而這本書就是這麼赤裸裸地邪惡。原書有頗多章節，我稍微總結了就是： 一是弱民，書中說“民强國弱，民弱國强。治國之道，首在弱民”。樸則弱，淫則强；弱則軌，淫則越志；弱則有用，越志則强。” 意思">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-20T10:46:56.625Z">
<meta property="article:modified_time" content="2022-05-20T14:58:56.848Z">
<meta property="article:author" content="Scintillium">
<meta property="article:tag" content="歷史">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Scintillium</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <i class="iconfont icon-rss"></i>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/scintillium"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:liyouchong@outlook.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=599679218&site=qq&menu=yes"
               target="_blank">
                
                    <i class="iconfont icon-qq"></i>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(2)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="讀書">
                        
                        讀書
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="3.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉樹</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>歷史</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>leetcode</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 讀書 "
           href="/2022/05/20/%E7%A7%A6%E5%9C%8B%E7%9A%84%E4%B8%89%E6%B0%91%E4%B8%BB%E7%BE%A9/"
           data-tag="歷史"
           data-author="" >
            <span class="post-title" title="秦國的三民主義">秦國的三民主義</span>
            <span class="post-date" title="2022-05-20 18:46:56">2022/05/20</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/05/18/%E4%BA%8C%E5%8F%89%E6%A8%B9%E7%9A%84%E9%9D%9E%E9%81%9E%E6%AD%B8%E9%81%8D%E6%AD%B7/"
           data-tag="leetcode,二叉樹"
           data-author="" >
            <span class="post-title" title="二叉樹的非遞歸遍歷">二叉樹的非遞歸遍歷</span>
            <span class="post-date" title="2022-05-18 10:32:20">2022/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-秦國的三民主義" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">秦國的三民主義</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="讀書">讀書</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">歷史</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-05-20 22:58:56'>2022-05-20 18:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大學時老師推薦的書單裏有一本書《商君書》，最近找來看了一下，我原以爲就像普通的諸子百家，例如《莊子》，《孟子》，《呂氏春秋》一樣，一堆正確的廢話。讀完之後，只感覺這本書有股邪氣。我甚至懷疑我讀到是被惡搞的版本。然而這本書就是這麼赤裸裸地邪惡。原書有頗多章節，我稍微總結了就是：</p>
<p>一是弱民，書中說“民强國弱，民弱國强。治國之道，首在弱民”。樸則弱，淫則强；弱則軌，淫則越志；弱則有用，越志則强。” 意思是保持民間力量弱小，人民才不能團結起來對抗君主。秦國實施了編戶齊民的制度，將所有人民以戶畫分納入官府記錄，是所謂編戶；以往社會中地位頗高的貴族，長老，通通被一視同仁爲君主的臣民，是所謂齊民。看上去還頗爲先進。然而在齊民的政策下，不允許任何形式的民間領袖存在，這種情況下編人民所能依靠的羣體力量只有自己的幾個近親，在面對官府的苛政時何嘗有招架之力。</p>
<p>二是辱民，書中說“民，辱則貴爵，弱則尊官，貧則重賞。以刑治民，则樂用；以賞戰民，則輕死。故戰事兵用曰強。民有私榮，则賤列卑官；富則輕賞。治民羞辱以刑，戰則戰。民畏死、事亂而戰，故兵農怠而國弱”。意思就是要用各種手段來使得民衆沒有尊嚴，就是爲了“民辱則尊官”。秦國一是設置了各種極其嚴苛的刑法，人民稍有不慎就就會觸碰法律。二是連坐之法，就算你沒有犯罪，你鄰居犯罪也要接受刑罰。在這樣的國家，一個人不是罪犯，任憑政府處置，要麼處於隨時成爲罪犯的道路上，徨徨不可終日。打響反秦第一槍的陳勝吳廣就是因爲刑法太嚴不得不造反，最後建立漢朝的劉邦也因爲護送勞役有人逃跑不得不逃進芒碭山。</p>
<p>三是貧民，書中說“民貧則力富，力富則淫，淫則有虱。故民富而不用，則使民以食出，各必有力，則農不偷。農不偷，六虱无萌。故國富而貧治，重強”。意思就是人富有就會放縱，就不容易役使，所以要讓人民在貧困線上掙扎，無從反抗，另外還要“利出一孔”，資源都由官府，不僅可以用資源調度人力，還可以讓人民感恩戴德。</p>
<p>我稱之爲秦國的三民主義。這個三民主義思想不同於孫中山的以民爲本的三民主義，在秦國是要與民爲敵的。法家無時無刻不是在努力地削弱和榨取民衆。很顯然，大秦確實非常成功，從這個體制中，朝廷獲得了比東方各國更多的人力物力，成功地掃滅了六國。同時也得到了相匹配的結局，全天下除了秦王本人之外都是秦王的可憐的臣民，無一刻有安全感。即使你是始皇帝的兒女，即使你是位高權重的李斯趙高，都難逃一死。陳涉吳廣舉旗之後，最有沛縣縣令也試圖反叛。後來山東諸國淪陷之快，可見這位縣令的同行們也沒怎麼盡到守土之責。與此同時鎮守嶺南的趙陀動也不動，秦朝主將章邯派暗使試圖議和。劉邦入關中後，關中父老“唯恐沛公不為秦王”。整個偌大的秦朝似乎裏裏外外都是叛徒，全國上下都是反賊，在危機來臨之時，似乎沒人願意站出來保衛他。秦王需要保衛自己的王位之外，其他人其實並沒有什麼需要保衛的東西。</p>
<p>譚嗣同有言：“两千年之政，秦政也，皆大盗也；两千年之學，荀學也，皆鄉愿也。”我們生活離秦朝其實並不太久遠。有人痛罵商鞅惡毒，我倒不這樣認爲。天下的道理都是共通的，例如西方有個馬基雅維利也寫了本《君主論》，如果一個君主是現實主義且自私自利的話，很多手段相必都能無師自通。與其說《商君書》給了帝王們一個惡毒的行動指南，我更傾向指責秦孝公，而去欽佩於商鞅的誠實，他的直白，讓我們突破一種“君主是賢明的，都是奸臣作亂”的迷思，直視君主的觀念角度。</p>
<p>我想起小時候我爸要我別看《厚黑學》，也要遠離信《厚黑學》的人。說到底《厚黑學》就是人於人爲敵的學問，崇尚厚黑學的人就是心壞。《商君書》就是君主與人民爲敵的學問，崇尚秦制的國家自然就是邪惡的國家。中國也有着一股推崇秦朝的風氣，特別是我們還有當代的“馬可思加秦始皇”。然而如今他們也變的正義凜然了。“愛國者”們開始崇拜着一個叫做“國家”的存在，雖然我們不知道“國家”到底指代着什麼，反正就是一個超然的存在，反正就比所有的存在地位要高，所有人都要在它面前讓路，政府是他在人間的代行者。於是乎任何阻礙“國家’的存在，當然在國內這些阻礙只會是各種平民，他們可以在大義的掩護下堂而皇之地爲擁護着秦法。我不知道他們是怎麼想的。然而苦心人，終不負。如果一旦去追尋什麼，即使最後不成功，也是有所回報的，在他們的努力下，我們或許會得到秦制的部分，或者是全部。我感到既恐懼又悲哀。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 轉載請聲明來源，歡迎評論區指正 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6fd53e7dfd5d0d33d763',
            clientSecret: '059b5af11187df6dd62fb8e9e769881b458b55e9',
            repo: 'scintillium.github.io',
            owner: 'Scintillium',
            admin: ['Scintillium'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'false',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Scintillium
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
